REACT_APP_CLIENT_ID=
REACT_APP_SCOPE=user-read-private user-read-email user-top-read user-read-currently-playing user-read-recently-played
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_STATE=foo